Task2/Library.GUI/MainWindow.xaml

<Window x:Class="Library.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid Margin="0,0,-600,-450">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel RenderTransformOrigin="0.598,0.626" Margin="94,72,-94,-72" Grid.RowSpan="2">
            <Button x:Name="btnAddClient" Content="Add Client" Width="80" HorizontalAlignment="Left" Margin="10" Command="{Binding UpdateViewCommand}" CommandParameter="Clients">
                Manage Clients
            </Button>
            <ListView ItemsSource="{Binding Clients}">
                <ListView.View>
                    <GridView>
                        
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnAddBook" Content="Add Book" Width="80" HorizontalAlignment="Left" Margin="10">
                
            </Button>
            <ListView ItemsSource="{Binding Books}">
                <ListView.View>
                    <GridView>

                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnAddEvent" Content="Add Event" Width="80" HorizontalAlignment="Left" Margin="10">

            </Button>
            <ListView ItemsSource="{Binding Events}">
                <ListView.View>
                    <GridView>

                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
