Task2/Library.GUI/MainWindow.xaml

<Window x:Class="Library.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Button x:Name="btnAddClient" Content="Add Client" Width="80" HorizontalAlignment="Right" Margin="10">
                
            </Button>
            <ListView ItemsSource="{Binding Clients}">
                <ListView.View>
                    <GridView>
                        
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnAddBook" Content="Add Book" Width="80" HorizontalAlignment="Right" Margin="10">
                
            </Button>
            <ListView ItemsSource="{Binding Books}">
                <ListView.View>
                    <GridView>

                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnAddEvent" Content="Add Event" Width="80" HorizontalAlignment="Right" Margin="10">

            </Button>
            <ListView ItemsSource="{Binding Events}">
                <ListView.View>
                    <GridView>

                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
