Task2/Library.GUI/Views/ClientListView.xaml

<UserControl x:Class="Library.GUI.Views.ClientListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Library.GUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <viewModels:ClientListViewModel x:Key="ClientListViewModel" />
    </UserControl.Resources>

    <StackPanel DataContext="{StaticResource ClientListViewModel}" Orientation="Vertical" Background="Moccasin">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="75" />
                <RowDefinition Height="45" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="List of Clients:" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" FontFamily="Verdana" Grid.Column="2" Height="35" Margin="26,0,0,0" VerticalAlignment="Top" />
            <ListBox Margin="300 5 300 5" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" x:Name="ClientListBox"
                     ItemsSource="{Binding Path=Clients, Mode=OneWay}" SelectedItem="{Binding SelectedClient, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding Path=FullName, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Margin="300 0 0 0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                       Text="{Binding ElementName=ClientListBox, Path=SelectedItem.Id, StringFormat=Id: {0}}" />
            <TextBlock Margin="300 20 0 0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                       Text="{Binding ElementName=ClientListBox, Path=SelectedItem.Name, StringFormat= Name: {0}}" />
            <TextBlock Margin="300 40 0 0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                       Text="{Binding ElementName=ClientListBox, Path=SelectedItem.Surname, StringFormat=Surname: {0}}" />
            <TextBlock Margin="300 60 0 0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                       Text="{Binding ElementName=ClientListBox, Path=SelectedItem.AmountOfBooksRented, StringFormat=Books Rented: {0}}" />

            <Button Grid.Row="2" Height="30" Width="100" FontFamily="Verdana" Content="Add Clients" Margin="300 10 0 0"
                    HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="1" Command="{Binding AddCommand}"
                    CommandParameter="AddUser" />
            <Button Grid.Row="2" Height="30" Width="100" FontFamily="Verdana" Content="Edit Clients" Margin="450 10 0 0"
                    HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="1" Command="{Binding EditCommand}"
                    CommandParameter="EditUser" />
            <Button Grid.Row="2" Height="30" Width="100" FontFamily="Verdana" Content="Delete Clients" Margin="600 10 0 0"
                    HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="1" Command="{Binding DeleteCommand}"
                    CommandParameter="DeleteUser"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="2" FontFamily="Verdana" Content="Manage Clients:" FontSize="32" FontWeight="Bold" />

                <Label Content="Name:" Grid.Column="0"  FontFamily="Verdana" HorizontalAlignment="Left" Margin="3" Grid.Row="1"
                       VerticalAlignment="Center" />

                <TextBlock Grid.Column="1" Margin="0 7 0 0" Grid.Row="1"
                           Text="{Binding Path=SelectedClient.Name, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1"
                         Text="{Binding Path=Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="{Binding ErrorCollection[Name]}" VerticalAlignment="Center" Width="120" />

                <Label Content="Surname:" Grid.Column="0" FontFamily="Verdana" HorizontalAlignment="Left" Margin="3" Grid.Row="2"
                       VerticalAlignment="Center" />

                <TextBlock Grid.Column="1" Margin="0 7 0 0" Grid.Row="2"
                           Text="{Binding Path=SelectedClient.Surname, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2"
                         Text="{Binding Path=Surname, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="{Binding ErrorCollection[Surname]}" VerticalAlignment="Center" Width="120" />

                <Label Content="Books rented:" Grid.Column="0" FontFamily="Verdana" HorizontalAlignment="Left" Margin="3" Grid.Row="3"
                       VerticalAlignment="Center" />

                <TextBlock Grid.Column="1" Margin="0 7 0 0" Grid.Row="3"
                           Text="{Binding UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3"
                         Text="{Binding Path=AmountOfBooksRented, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center" Width="120" />

            </Grid>
        </Grid>
    </StackPanel>
</UserControl>