Task2/Library.GUI/Views/MainWindow.xaml

<Window x:Class="Library.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label FontSize="30" HorizontalAlignment="Center" Margin="0 10" Content="Library System" />
        <Label FontSize="30" HorizontalAlignment="Center" Margin="0 60" Content="Created by" />
        <Label FontSize="30" HorizontalAlignment="Center" Margin="0 110" Content="Bartłomiej Włodarski 230467" />
        <Label FontSize="30" HorizontalAlignment="Center" Margin="0 160" Content="Maciej Włodarczyk 230466" />

        <ContentControl Grid.Row="0" Content="{Binding SelectedViewModel}" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

            <Button Margin="5" FontSize="15" Width="110" Command="{Binding UpdateMainViewCommand}" CommandParameter="Clients">
               
            </Button>
            <Button Margin="5" FontSize="15" Width="110" Command="{Binding UpdateViewCommand}" CommandParameter="Books">
                
            </Button>
        </StackPanel>
    </Grid>
</Window>
