Task2/Library.GUI/Views/MainWindow.xaml

<Window x:Class="Library.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.GUI" xmlns:viewmodels="clr-namespace:Library.GUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <StackPanel Orientation="Vertical" Background="Moccasin">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label FontSize="32" HorizontalAlignment="center" Margin="0 10" Content="Library System" FontWeight="Bold" FontFamily="Verdana"/>
            <Label FontSize="20" HorizontalAlignment="Center" Margin="0 110" Content="Bartłomiej Włodarski 230467" />
            <Label FontSize="20" HorizontalAlignment="Center" Margin="0 160" Content="Maciej Włodarczyk 230466" />

            <ContentControl Grid.Row="0" Content="{Binding SelectedViewModel}" Background="Moccasin"/>

            <StackPanel Margin="0 0 0 150" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Background="navy">
                <Button Margin="5" FontSize="15" Width="110" Content="Clients" Command="{Binding UpdateViewCommand}" CommandParameter="Clients" Height="50"/>
                <Button Margin="5" FontSize="15" Width="110" Content="Books" Command="{Binding UpdateViewCommand}" CommandParameter="Books" Height="50                     "/>
            </StackPanel>
        </Grid>
    </StackPanel>
    
</Window>
